# medicare

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: Action.java  Adapter.java  AddMedicine.java  AlarmReceiver.java  Appointment.java  Bookingdr.java  DBUser.java  Home.java  Journal.java  ListRV.java  MainActivity.java  MainActivityAppointment.java  MainActivityJournal.java  MainActivityMedicine.java  MainActivityReminder.java  Medicine.java  MedicineView.java  NavBottom.java  Report.java  SignIn.java  SignUp.java  SplashScreen.java  TimeActivity.java  UserProfile.java  viewJournal.java
app/src/main/java/com/example/medicare/model/: UserSignIn.java  UserSignUp.java
app/src/main/res/drawable/: account.xml  add.xml  backarrow.xml  background_category.xml  blue.xml  calander.xml  calendar_cstm.xml  home.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: background_splashscreen.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_appointment_main.xml  activity_bookingdr.xml  activity_home.xml  activity_journal_main.xml  activity_list_rv.xml  activity_main.xml  activity_medicine_main.xml  activity_nav_bottom.xml  activity_reminder_main.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_time.xml  activity_user_profile.xml  activity_view_journal.xml  calendar_cell.xml  list_item.xml  view.xml
app/src/main/res/menu/: navigationbar.xml  option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
