<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivityMedicine">

    <include layout="@layout/activity_nav_bottom" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="285dp"
        android:backgroundTint="#125488"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/black"
        android:text="ADD NEW MEDICINE"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/detailsbtn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#37CAEC"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/black"
        android:text="MEDICINE DETAILS"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="445dp"
        app:srcCompat="@drawable/med" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Medicine Details"
        android:textColor="#000000"
        android:textSize="25dp" />
</RelativeLayout>